{
    "PRODUCCION": {
                    "USER": "root"
                    , "PASS":""
                    , "HOST":"localhost"
                    , "DATABASE":"etlpedidos"
                    , "RUTA_DOWNLOAD": "C:/Users/jonathan/proyecto/extract/"
                    , "URL_DATOS_DOWNLOAD": "https://github.com/misterjon222/Esperanza-de-vida-OMS-/raw/main/proyecto/archivo.rar"
                }
                
    , "DESARROLLO": {
                    "USER": "root"
                    , "PASS":""
                    , "HOST":"localhost"
                    , "DATABASE":"etlpedidos"
                    , "RUTA_DOWNLOAD": "C:/Users/jonathan/proyecto/extract/"
                    , "URL_DATOS_DOWNLOAD": "https://github.com/misterjon222/Esperanza-de-vida-OMS-/raw/main/proyecto/archivo.rar"
                }
}